{
  "name": "anutils",
  "version": "0.0.23",
  "author": "Roberto Barbosa <robertojf95@gmail.com>",
  "private": false,
  "peerDependencies": {
    "@angular/common": ">= 10.0.0",
    "@angular/core": ">= 10.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/robertobdev/anutils.git",
    "directory": "projects/anutils"
  },
  "bugs": {
    "url": "https://github.com/robertobdev/anutils/issues"
  }
}
